Type=iphone
Name=iPhone 17 Pro
ID=iIP17P
Screen Size=6.3 inches
Display Technology=Super Retina XDR
Resolution=2622 x 1206 pixels
Refresh Rate=120
Display Type=Dynamic Island
Rear Camera=48MP f/1.6 OIS
Front Camera=18MP Center Stage f/1.9
Chipset=A19 Pro
GPU=6-core GPU
RAM=8
Internal Storage=256GB
Operating System=iOS 26
Dimensions=150 x 71.9 x 8.75 mm
Weight=204g
Charging=MagSafe 25W, Qi2 25W
Port=USB-C
Water Resistance=IP68
Connectivity=Wi-Fi 7, Bluetooth 6
Launch Date=09/2025
Price=34190000

Type=iphone
Name=iPhone 16 Air
ID=IP16A
Screen Size=6.5 inches
Display Technology=Super Retina XDR
Resolution=2736 x 1260 pixels
Refresh Rate=120
Display Type=Dynamic Island
Rear Camera=48MP Fusion Main f/1.6
Front Camera=18MP Center Stage
Chipset=A19 Pro
GPU=5-core GPU
RAM=8
Internal Storage=256GB
Operating System=iOS 26
Dimensions=156.2 x 74.7 x 5.6 mm
Weight=165g
Charging=MagSafe 20W, Qi2 20W
Port=USB-C
Water Resistance=IP68
Connectivity=Wi-Fi 7, Bluetooth 6
Launch Date=09/2025
Price=24990000

Type=iphone
Name=iPhone 15
ID=IP15
Screen Size=6.1 inches
Display Technology=Super Retina XDR OLED
Resolution=2556 x 1179 pixels
Refresh Rate=60
Display Type=Dynamic Island
Rear Camera=Main 48MP + 12MP
Front Camera=12MP f/1.9
Chipset=A16 Bionic
GPU=5-core GPU
RAM=6
Internal Storage=256GB
Operating System=iOS 17
Dimensions=147.6 x 71.6 x 7.8 mm
Weight=171g
Charging=MagSafe 15W
Port=USB-C
Water Resistance=IP68
Connectivity=Wi-Fi 6, Bluetooth 5.3
Launch Date=09/2023
Price=20790000

Type=iphone
Name=iPhone 13
ID=IP13
Screen Size=6.1 inches
Display Technology=Super Retina XDR OLED
Resolution=2532 x 1170 pixels
Refresh Rate=60
Display Type=Notch
Rear Camera=12MP Wide + 12MP Ultra Wide
Front Camera=12MP f/2.2
Chipset=A15
GPU=4-core GPU
RAM=4
Internal Storage=256GB
Operating System=iOS 15
Dimensions=146.7 x 71.5 x 7.65 mm
Weight=174g
Charging=20W + Wireless
Port=Lightning
Water Resistance=IP68
Connectivity=Wi-Fi 6, Bluetooth 5.0
Launch Date=09/2021
Price=14990000

Type=mac
Name=MacBook Air M4
ID=MAM4
CPU=10-core
GPU=8-core
Neural Engine=16-core
RAM=16
Storage=256GB
Display=13.6" Liquid Retina
Resolution=2560 x 1664
Brightness=500 nits
Refresh Rate=120
Weight=1.24 kg
Battery=53.8 Wh
Connectivity=Wi-Fi 6E, Bluetooth 5.3
OS=macOS
Price=25290000

Type=mac
Name=MacBook Air M2
ID=MAM2
CPU=Apple M2 (8-core)
GPU=8-core
Neural Engine=16-core
RAM=16
Storage=256GB
Display=13.6" Liquid Retina
Resolution=2560 x 1664
Brightness=500 nits
Refresh Rate=120
Weight=1.27 kg
Battery=52.6 Wh
Connectivity=Wi-Fi 6, Bluetooth 5.0
OS=macOS
Price=19690000

Type=mac
Name=MacBook Pro M4
ID=MPM4
CPU=12-core
GPU=16-core
Neural Engine=16-core
RAM=24
Storage=512GB
Display=14.2" Liquid Retina XDR
Resolution=3024 x 1964
Brightness=500 nits
Refresh Rate=120
Weight=1.60 kg
Battery=72.4 Wh
Connectivity=Wi-Fi 6E, Bluetooth 5.3
OS=macOS
Price=49990000

Type=mac
Name=MacBook Pro M5
ID=MPM5
CPU=10-core
GPU=10-core
Neural Engine=16-core
RAM=32
Storage=1TB
Display=14.2" Liquid Retina XDR
Resolution=3024 x 1964
Brightness=500 nits
Refresh Rate=120
Weight=1.55 kg
Battery=72.4 Wh
Connectivity=Wi-Fi 6E, Bluetooth 5.3
OS=macOS
Price=51790000
